═══════════════════════════════════════════════════════════════
   Cloudbet 投注机器人 - 快速开始指南
═══════════════════════════════════════════════════════════════

🚀 三步启动
───────────────────────────────────────────────────────────────

第一步：配置 API Key
   编辑 config.py 文件，填入你的 API Key：

   API_KEY = "你的实际API_KEY"

第二步：运行配置向导（推荐）
   python setup.py

   或直接运行：
   python bot.py

第三步：按 Ctrl+C 停止


📁 核心文件
───────────────────────────────────────────────────────────────

✅ bot.py              主程序（运行这个）
✅ config.py           配置文件（必须先配置）
✅ bankroll.py         资金管理（2.5倍马丁格尔）
✅ matcher.py          比赛筛选（智能筛选）
✅ core_leagues.py     核心联赛配置
✅ setup.py            配置向导（推荐新手）
📄 README.md          详细文档
📊 bet_log.csv        投注记录（自动生成）
📝 bot.log            运行日志（自动生成）


⚙️ 核心策略
───────────────────────────────────────────────────────────────

【固定目标】
  ✅ 主队让1球盘口（-1）
  ✅ 赔率范围 1.50-1.95
  ✅ 开赛前 2 分钟
  ✅ 联赛分层：TIER_1(38) | EXPANDED(153) | ALL(184)

【资金管理】
  ✅ 2.5 倍马丁格尔
  ✅ 序列占资金 30%
  ✅ 最大连败 4 次
  ✅ 单场最大 5%

【风险控制】
  ✅ 单日亏损 20% 止损
  ✅ 单日盈利 5% 提醒
  ✅ 超连败自动停止


💰 资金需求（100 USDT 示例）
───────────────────────────────────────────────────────────────

轮次  连败  投注    累计    占比
  1    0   0.47    0.47    0.5%
  2    1   1.16    1.63    1.6%
  3    2   2.91    4.54    4.5%
  4    3   5.00    9.54    9.5%
  5    4   5.00   14.54   14.5%

最坏情况：连败5次，损失 14.54 USDT (14.5%)

建议本金：
  最小: 100 USDT
  推荐: 200 USDT
  理想: 500 USDT


📊 比赛筛选（5层过滤）
───────────────────────────────────────────────────────────────

第1层：基础筛选
  ✅ 让球盘 = -1
  ✅ 赔率 1.50-1.95
  ✅ 安全区 1.55-1.80
  ✅ 开赛前 2 分钟

第2层：联赛筛选
  ✅ 核心联赛（15个）
  ✅ 五大联赛 + 巴甲日职联等
  ✅ 排除虚拟比赛

第3层：真强队筛选
  ✅ 独赢赔率 < 1.60
  ✅ 确保是大热门

第4层：赔率走势（可选）
  ✅ 尾盘下降 0.03+
  ✅ 波动 < 0.15

第5层：场次控制
  ✅ 每30分钟最多1场
  ✅ 选评分最高的


⚙️ 常用配置调整
───────────────────────────────────────────────────────────────

在 config.py 中修改：

【扩展联赛范围？】
  LEAGUE_MODE = 'TIER_1'         # 38个核心联赛（默认）
  LEAGUE_MODE = 'EXPANDED'       # 153个扩展联赛
  LEAGUE_MODE = 'ALL'            # 184个全部联赛

【找不到比赛？】
  MATCH_TIME_BEFORE = 3          # 改为3或5分钟
  TARGET_ODDS_HIGH = 2.0         # 放宽赔率上限
  ENABLE_ODDS_TRACKING = False   # 禁用走势监控

【降低风险？】
  R = 0.20                       # 降低序列占比
  Q = 2.0                        # 降低倍率
  N = 5                          # 增加最大连败
  MAX_ONE = 0.03                 # 降低单场限制

【模拟测试？】
  DRY_RUN = True                 # 开启模拟模式


⚠️ 重要提醒
───────────────────────────────────────────────────────────────

❗ 马丁格尔策略风险极高
   连败时会指数级增长，可能导致爆仓

❗ 需要至少 60% 胜率才能盈利
   赔率有抽水，实际胜率要求更高

❗ 足球比赛不可预测
   任何筛选策略都不能保证稳赢

❗ 只用闲钱
   永远不要投入承受不起的资金

❗ 严格止损
   达到亏损限制立即停止


📈 使用流程
───────────────────────────────────────────────────────────────

第1步：小额测试（50-100 USDT）
  - 开启 DRY_RUN = True 模拟几天
  - 观察筛选到的比赛质量
  - 记录模拟胜率

第2步：实际运行（100场）
  - 关闭 DRY_RUN
  - 严格记录每场结果
  - 计算真实胜率

第3步：数据分析
  - 统计各联赛胜率
  - 分析赔率区间表现
  - 计算最大回撤

第4步：参数优化
  - 胜率 < 55%: 收紧条件
  - 胜率 > 60%: 可适当放宽
  - 根据数据调整配置


📞 常见问题
───────────────────────────────────────────────────────────────

Q: 如何停止程序？
A: 按 Ctrl+C 安全退出

Q: 如何查看日志？
A: 打开 bot.log 和 bet_log.csv

Q: 如何更新比赛结果？
A: 手动编辑 bet_log.csv，填入 Result 和 PnL

Q: 投注失败怎么办？
A: 查看 bot.log 错误信息，检查余额和网络

Q: 如何提高胜率？
A: 收紧赔率、提高独赢要求、只投表现好的联赛


📖 详细文档
───────────────────────────────────────────────────────────────

完整说明请查看：README.md


═══════════════════════════════════════════════════════════════

⚠️  最后提醒：投注有风险，入市需谨慎！

只用闲钱，严格止损，理性投注 🍀

═══════════════════════════════════════════════════════════════
